---
purpose: demo

foreman_organization: My_Organization
foreman_location: Tokyo
foreman_admin_username: admin
foreman_content_view: "RHEL9_SOE"
foreman_activation_key_name: "Demo_Key"

managed_vms_name_prefix: "managed"
aws_region: ap-northeast-1 # adjust with your preference
wp_weblog_title: "DemoSite"